<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridlayout"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@drawable/board"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:onClick="dropdown"
            android:tag="0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="25dp"
            android:onClick="dropdown"
            android:tag="1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="20dp"
            android:onClick="dropdown"
            android:tag="2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:onClick="dropdown"
            android:tag="3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="45dp"
            android:onClick="dropdown"
            android:tag="4" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:onClick="dropdown"
            android:tag="5" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:onClick="dropdown"
            android:tag="6" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:onClick="dropdown"
            android:tag="7" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:onClick="dropdown"
            android:tag="8" />
    </GridLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/gridView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <Button
        android:id="@+id/playbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play Again"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        android:onClick="playagain"
        app:layout_constraintVertical_bias="0.369" />

</androidx.constraintlayout.widget.ConstraintLayout>